@media (max-width: 1040px) {
  .abt-container {
    padding: 150px 50px 70px 50px;
  }

  .equalification-div {
    margin-bottom: 20px;
  }

  .columns {
    margin: 0 10px;
  }

  .section-4 {
    padding: 200px 50px 200px 50px;
  }

  /* =========== service-section ========== */
  .section-3 {
    padding: 200px 30px 90px 30px;
  }

  .service-container {
    grid-template-columns: 250px 1fr;
  }

  .service-grid1 {
    font-size: 30px;
  }

  /* ======== reviews-section ======== */

  .reviews-container {
    column-gap: 30px;
  }

  .reviews-detail {
    font-size: 14px;
  }
  

  /* ========= contact-section ======== */

  .contact-grid {
    padding: 0 30px;
  }

}

@media (max-width: 900px) {
  header {
    padding: 0 40px;
  }

  .abt-vision-box {
    grid-template-columns: 1fr;
    margin: 0;
  }

  /* ========= service-section ======== */
  .service-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .service-grid1 {
    height: auto;
    font-size: 30px;
    border-bottom: 1px solid black;
    border-right: none;
    padding: 20px;
  }

  .service-grid2 {
    height: auto;
  }

  .grid2-i {
    height: auto;
  }
  .grid2-i-a {
    height: auto;
  }

  .grid2-i-b {
    height: auto;
  }

  .grid2-ii {
    height: auto;
  }

  .section-4 {
    padding: 200px 10px 200px 10px;
  }

  .work-pic {
    height: 400px;
  }

  .contact-grid {
    padding: 0px;
    column-gap: 0;
  }


  /* ======== reviews-section ======== */

  .reviews-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .page {
    margin-top: 300px;
    margin-bottom: 240px;
  }

  .page h2 {
    font-size: 22px;

  }

  .page h1 {
    margin-bottom: 20px;
    font-size: 27px;
  }

  .name {
    font-size: 27px;
  }

  .page p {
    font-size: 13.3px;
  }

  .pics-vision {
    width: 300px;
  }

  /* ======== section-5 ========== */
  .contact-grid1 {
    padding: 0 0 0 40px;
  }
}

@media (max-width: 760px) {
  header {
    position: fixed;
    flex-wrap: wrap;
    background: black;
  }

  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(50px);
    z-index: -1;
  }

  header:hover {
    background: rgba(0, 0, 0);
  }
  
  .icons {
    display: block;
    z-index: 1;
  }

  .active #close-icon {
    display: block;
    opacity: 1;
  }

  .active #menu-icon {
    opacity: 0;
    display: none;
  }

  .header-2 {
    position: absolute;
    top: 100%;
    right: -500px;
    opacity: 0;
    height: 100vh;
    width: 250px;
    background-color: black;
    pointer-events: none;
    display: block;
    text-align: center;
    z-index: 1;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    transition: .3s;
    /* backdrop-filter: blur(50px); */
    /* background: rgba(0, 0, 0, 0.2); */
    /* transition: .3s ease;
    overflow: hidden; */
  }
  
  .active.header-2 {
    right: 0;
    opacity: 1;
    pointer-events: fill;
  }
  
  /* #check:checked ~.header-2 {
    height: 320px;
  } */

  .header-2 div {
    margin: 15px 10px;
    height: 50px;
  }
  
  .header-2 a {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    padding: 10px 0px;
    border-radius: 8px;
    letter-spacing: 2px;
    opacity: 1;
    font-size: 15px;
  }
  
  .header-2 a:hover  {
    border: 1px solid white;
    color: white
  }

  .clicked {
    border: 1px solid white;
  }

  .clicked::after:active {
    letter-spacing: 5px;
  }

  /* #check:checked ~.header-2 a {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(.10s * var(--i));
  } */

  .header-2 a::after {
    transform: scaleX(0);
  }

  .abt-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 100px 50px 50px 50px;
  }

  .about-me-adjust {
    display: block;
    margin-bottom: 50px;
  }

  .my-pic-div {
    max-width: 450px;
    height: 300px;
    margin-bottom: 30px;
    margin-right: 50px;
    margin-left: 20px;
  }

  .about-me-div {
    border: none;
  }

  .about-me {
    margin-left: 50px;
    display: none;
  }

  /* ========== work ========= */

  .work-grid1 {
    flex-direction: column;
  }

  .work-grid2 {
    flex-direction: column-reverse;
  }

  .work-grid3 {
    flex-direction: column;
  }

  .work h1 {
    margin-top: 20px;
  }

  /* ============ contact =========== */

  .contact-grid1 {
    padding: 0;
  }


  .contact-grid {
    grid-template-columns: 1fr;
    padding: 0 150px;
  }

  .web-designer-contact-div {
    display: flex;
    justify-content: center;
  }


  /* ======== reviews-section ======== */

  .section-6 {
    padding: 120px 0px 400px 0px;
  }
  
  .reviews-container {
    grid-template-columns: 1fr;
  }

  .reviews-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .reviews-grid {
    width: 350px;
  }
}


@media (max-width: 700px) {
  .contact-grid {
    padding: 0 120px;
  }
}

@media (max-width: 620px) {
  .contact-grid {
    padding: 0 90px;
  }

  .grid2-i {
    display: flex;
    flex-direction: column;
  }

  .grid2-i-a {
    height: 320px;
    flex: 1;
    padding: 0 10px;
    border-right: none;
  }
}

@media (max-width: 575px) {
  .contact-grid {
    padding: 0 60px;
  }
}

@media (max-width: 555px) {
  header {
    padding: 0 30px;
  }

  .my-pic-div {
    max-height: 300px;
  }

  /* ======== reviews-section ======== */

  .reviews-grid {
    width: 300px;
  }


  .bxvm {
    margin: 50px 0;
  }

  .contact-grid {
    padding: 0 40px;
  }

  .input-name,
  .input-email {
    min-width: 0px;
  }

  .input-message {
    min-width: 0px;
  }
}

@media (max-width: 452px) {

  /* ======== service-section =========== */
  .service-grid1 {
    font-size: 25px;
  }

  /* ========== work ========== */

  .work-pic {
    height: 300px;
  }

  .instagram-div {
    flex-direction: column;
  }

  .user-contact-div {
    margin: 0px;
  }

  .web-designer {
    margin: 25px 0px;
  }

  .input-button button {
    margin: 0 30px;
  }

  .logo-info p {
    font-size: 14px;
  }

  .web-designer h3{
    font-size: 15px;
  }

  .reviews-grid {
    width: 280px;
  }
}

@media (max-width: 400px) {
  /* ============ home =========== */
  .page {
    margin-top: 300px;
    margin-bottom: 240px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .page h2 {
    font-size: 18px;
  }

  .page h1 {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .name {
    font-size: 22px;
  }

  .abt-container {
    padding:100px 10px 50px 10px;
    
  }

    /* ======== service-section =========== */
    .service-grid1 {
      font-size: 22px;
    }

    .service-grid2 {
      font-size: 14px;
    }

  .contact-grid {
    padding: 0 30px;
  }
}

@media (max-width: 362px) {
/* =========== work =========== */
.picture-box {
  padding: 60px 0px;
}

.pics-vision {
  width: 250px;
}

.abt-container {
  margin: 0;
  padding: 100px 0 50px 0;
}

.work h1 {
    font-size: 18px;
  }

  .work-pic {
    height: 250px;
  }

  .work-text {
    font-size: 13px;
    line-height: 28px;
  }
}

@media (max-width: 289px) {
  /* ========== about ========== */
  .about-me-div {
    padding: 10px;
  }

/* =========== work =========== */
  .pics-vision {
    width: 200px;
  }
}